<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Elgamal加密算法 - Starlights</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="王剑" /><meta name="description" content="从素数说起 素数又称为质数，是指大于1的整数，且除了1和它本身以外，不能被其他任何整数整除。在英文中，素数被称为“prime number”，“" /><meta name="keywords" content="Clustar, Enginnering, Team, Blog, Starlight, Starlights" />






<meta name="generator" content="Hugo 0.83.1 with theme even" />


<link rel="canonical" href="https://star-lights.github.io/post/elgamal/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Elgamal加密算法" />
<meta property="og:description" content="从素数说起 素数又称为质数，是指大于1的整数，且除了1和它本身以外，不能被其他任何整数整除。在英文中，素数被称为“prime number”，“" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://star-lights.github.io/post/elgamal/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2021-09-18T21:16:39&#43;08:00" />
<meta property="article:modified_time" content="2021-09-18T21:16:39&#43;08:00" />

<meta itemprop="name" content="Elgamal加密算法">
<meta itemprop="description" content="从素数说起 素数又称为质数，是指大于1的整数，且除了1和它本身以外，不能被其他任何整数整除。在英文中，素数被称为“prime number”，“"><meta itemprop="datePublished" content="2021-09-18T21:16:39&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-18T21:16:39&#43;08:00" />
<meta itemprop="wordCount" content="2307">
<meta itemprop="keywords" content="DH密钥交换,Elgamal,同态加密," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Elgamal加密算法"/>
<meta name="twitter:description" content="从素数说起 素数又称为质数，是指大于1的整数，且除了1和它本身以外，不能被其他任何整数整除。在英文中，素数被称为“prime number”，“"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Starlights 星光</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Starlights 星光</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Elgamal加密算法</h1>

      <div class="post-meta">
        <span class="post-time"> 2021-09-18 </span>
        <div class="post-category">
            <a href="/categories/%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/"> 加密算法 </a>
            </div>
        
      </div>
    </header>

    
    <div class="post-content">
      <h2 id="从素数说起">从素数说起</h2>
<p>素数又称为质数，是指大于1的整数，且除了1和它本身以外，不能被其他任何整数整除。在英文中，素数被称为“prime number”，“prime”这个单词的意思是“基础的，基本的”，因此，“prime number”表达的实际含义是“基础数”。之所以如此得名，则来源于著名的“算术基本定理”。</p>
<blockquote>
<p><strong>算术基本定理</strong>：每个大于1的自然数，要么本身就是素数，要么可以写为2个或以上的素数的积。<br>
例如：$10 = 2 \times 5$，$1200 = 2^4 \times 3 \times 5^2 $。</p>
</blockquote>
<p>可见，任意的正整数，都可以通过因式分解的方式，不断拆分成更小的整数，直到无法进一步拆分。换句话说，对于任意正整数，都可以用若干“无法再拆分”的数相乘来构造，这些“无法再拆分”的整数，可以视作所有整数的基础，因此得名“prime number”，中文翻译成素数或质数，其实不太直接，“素”和“质”可以意会为“基础”，“本质”。</p>
<p>“prime”还有一层含义是“优质的，一流的”，而从密码学的角度看，“prime number”确实非常“prime”，“质数”确实非常“优质”。</p>
<blockquote>
<p>对于任意素数$p$，都能找到一个整数$g$，使得对于不同的整数$i$，通过计算$g^i\ mod(p)$，能够得到从$1$到$p-1$范围内所有整数。<br>
例如：$p=5$，$g=2$，$2^1 mod(5) = 2,2^2 mod(5) = 4,2^3 mod(5) = 3,2^4 mod(5) = 1$。</p>
</blockquote>
<p>事实上，这种通过$g^i\ mod(p)$计算得到的整数集合，称为<strong>循环群</strong>，$g$称为该群的<strong>生成元</strong>，集合的元素个数称为群的<strong>阶数</strong>。当$p$是素数时，一定可以选取到某个生成元，使得循环群的阶数达到$p-1$。如上例，$p=5$时，选取$g=2$作为生成元，得到的循环群的阶数为4（即$p-1$）。</p>
<p>而对于非素数，就没有这么好的“运气”了：利用同样方式构造出的循环群，其阶数往往很小。例如取$p=6$，$g=2$，可以发现：$2^1 mod(6) = 2,2^2 mod(6) = 4,2^3 mod(6) = 2$，得到的循环群为{$2, 4$}，阶数为2，小于5。如果取$g=3$，则有：$3^1 mod(6) = 3,3^2 mod(6) = 3$，得到的循环群为{3}，阶数小到只有1。</p>
<p>素数的这种特性，使其成为很多加密算法的基础。</p>
<h2 id="diffie-hellman密钥交换">Diffie-Hellman密钥交换</h2>
<p>Diffie-Hellman密钥交换（简称DH密钥交换）协议，可以让协议双方在不安全的信道上，以安全的方式确立一个双方共享的密钥。</p>
<p>假设双方为Alice和Bob，协议流程如下：<br></p>
<blockquote>
<ol>
<li>Alice和Bob协商一个素数$p$和生成元$g$。</li>
<li>Alice随机选择一个自然数$a$，将$g^a\ mod(p)$发送给Bob，但将$a$本身保密。</li>
<li>Bob随机选择一个自然数$b$，将$g^b\ mod(p)$发送给Alice，但将$b$本身保密。</li>
<li>Alice计算$(g^b)^a\ mod(p)$。</li>
<li>Bob计算$(g^a)^b\ mod(p)$。</li>
</ol>
</blockquote>
<p>由于$(g^b)^a=(g^a)^b=g^{ab}$，因此Alice和Bob以$g^{ab}\ mod(p)$作为共享密钥。</p>
<p>DH密钥交换协议的安全性来自于几个方面，首先是所谓的<strong>离散对数难题</strong>，即：在已知$g, p, g^a\ mod(p)$三个数值的情况下，求出$a$是非常困难的事情（当然，前提是$p$是一个很大的数，无法暴力求解）。因此以上协议中，$g, p, g^a\ mod(p), g^b\ mod(p)$可以通过不安全信道发送，而不用担心$a$和$b$被反算出来。</p>
<p>DH协议安全性还来自于$p$的取值。首先，$p$一定会是一个很大的数，否则攻击者可以通过暴力求解的方式，从$g^a\ mod(p)$中反算出$a$；此外，$p$一定会是一个素数，因为基于素数构成的循环群阶数可达$p-1$，这增加了密钥$g^{ab}\ mod(p)$被猜中的难度。</p>
<p>实际应用中，一个2048位的$p$如下：</p>
<blockquote>
<p>FFFFFFFF FFFFFFFF C90FDAA2 2168C234 C4C6628B 80DC1CD1<br>
29024E08 8A67CC74 020BBEA6 3B139B22 514A0879 8E3404DD<br>
EF9519B3 CD3A431B 302B0A6D F25F1437 4FE1356D 6D51C245<br>
485B576 625E7EC6 F44C42E9 A637ED6B 0BFF5CB6 F406B7ED<br>
E386BFB 5A899FA5 AE9F2411 7C4B1FE6 49286651 ECE45B3D<br>
C2007CB8 A163BF05 98DA4836 1C55D39A 69163FA8 FD24CF5F<br>
83655D23 DCA3AD96 1C62F356 208552BB 9ED52907 7096966D<br>
670C354E 4ABC9804 F1746C08 CA18217C 32905E46 2E36CE3B<br>
E39E772C 180E8603 9B2783A2 EC07A28F B5C55DF0 6F4C52C9<br>
DE2BCBF6 95581718 3995497C EA956AE5 15D22618 98FA0510<br>
15728E5A 8AACAA68 FFFFFFFF FFFFFFFF</p>
</blockquote>
<p>生成元$g=2$。一般，生成元$g$取值都很小，比如2或者5。</p>
<h2 id="elgamal加密">Elgamal加密</h2>
<p>Elgamal加密是基于DH密钥交换的非对称加密算法。依然假设双方为Alice和Bob，加密与解密流程如下：</p>
<blockquote>
<ol>
<li>Alice和Bob协商一个素数$p$和生成元$g$。</li>
<li>Alice随机选择一个自然数$a$，将$g^a\ mod(p)$发送给Bob，但将$a$本身保密。</li>
<li>Bob加密：Bob随机选择一个自然数$b$，计算$(g^a)^b$，将$g^b\ mod(p)$以及$m(g^a)^b\ mod(p)$发送给Alice，但将$b$本身保密。</li>
<li>Alice解密：Alice先计算$(g^b)^a\mod(p)$,然后再计算其逆元，从而得到$\frac{m(g^a)^b\mod(p)}{(g^b)^a\mod(p)} = m$。</li>
</ol>
</blockquote>
<p>Elgamal加密具有乘法同态特性。假设消息$m_1$和$m_2$,对应密文$c_1$和$c_2$分别为$m_1(g^a)^b\ mod(p)$，$m_2(g^c)^d\ mod(p)$（假设两次随机数不同，分别为$a,b$和$c,d$），则：</p>
<blockquote>
<p>$c_1*c_2 = m_1m_2(g^a)^b(g^c)^d$</p>
</blockquote>
<p>因此：</p>
<blockquote>
<p>$D(c_1*c_2)=D(c_1)*D(c_2)$</p>
</blockquote>
<p>即，两个数加密之后相乘，结果等于两个数相乘之后再加密。</p>
<p>由于$a$和$b$可以每次加密随机选取，因此对于相同的消息$m$，每次加密结果都不同。</p>
<h2 id="模运算modp">模运算$\mod(p)$</h2>
<p>在DH密钥交换中，$(g^b)^a=(g^a)^b=g^{ab}$，为何Alice和Bob不直接使用$g^{ab}$，而是使用模运算的结果$g^{ab}\ mod(p)$作为共享密钥？
因为$a$和$b$的取值往往很大，因此$g^{ab}$的值会异常大，大到无法存储和计算。</p>
<p>而因为$mod(p)$的引入，从而产生了对明文$m$的长度要求：其位数不能超过$p$的位数。</p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">王剑</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2021-09-18
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/dh%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2/">DH密钥交换</a>
          <a href="/tags/elgamal/">Elgamal</a>
          <a href="/tags/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/">同态加密</a>
          </div>
      <nav class="post-nav">
        
        
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="https://stackoverflow.com" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="https://google.com" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com" class="iconfont icon-github" title="github"></a>
      <a href="https://weibo.com" class="iconfont icon-weibo" title="weibo"></a>
      <a href="https://zhihu.com" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://douban.com" class="iconfont icon-douban" title="douban"></a>
  <a href="https://star-lights.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  
  

  <span class="copyright-year">
    &copy; 
    2021<span class="heart"><i class="iconfont icon-heart"></i></span><span>Clustar Engineering Team</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.c99b103c33d1539acf3025e1913697534542c4a5aa5af0ccc20475ed2863603b.js"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        inlineMath: [['$','$'], ['\\(','\\)']],
        tags: 'ams',
        }
    };
  </script>
  <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.0.5/es5/tex-mml-chtml.js" integrity="sha256-HGLuEfFcsUJGhvB8cQ8nr0gai9EucOOaIxFw7qxmd+w=" crossorigin="anonymous"></script>








</body>
</html>
